<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/varukorg.css" />
    <link rel="stylesheet" href="css/fotter.css" />
    <title>MARIA NILL-SON</title>
    <link rel="icon" href="bilder/mochn.png" />
  </head>
  <body>
    <div class="handla">
      <a href="index.html"
        ><img src="bilder/mochn.png" alt="logga" class="log"
      /></a>
      <h1>VARUKORG</h1>
    </div>
    <div class="pro">
      <h2>PRODUKTER :</h2>
      <div id="cart-count" class="kart">0</div>
    </div>
    <div id="korg"></div>
    <div id="total-kost"></div>
    <div class="köp">
      <h3>KÖP NU!</h3>
    </div>
    <footer>
      <h4>HÄR HITTAR DU OSS!</h4>
      <div class="social">
        <a href="https://www.instagram.com/instagram/" target="_blank"
          ><img src="bilder/instagram.png" alt="instagram" class="insta"
        /></a>
        <a href="https://www.tiktok.com/sv-SE/" target="_blank"
          ><img src="bilder/tiktok.png" alt="tiktok" class="tik"
        /></a>
        <a href="https://www.facebook.com/?locale=sv_SE" target="_blank"
          ><img src="bilder/facebook.png" alt="facbook" class="face"
        /></a>
        <a href="https://twitter.com/?lang=sv" target="_blank"
          ><img src="bilder/twitter.png" alt="twitter" class="xx"
        /></a>
      </div>
      <p>&copy; 2024 Maria Nill-Son. Alla rättigheter förbehållna.</p>
    </footer>
  </body>
  <script src="js/varukorg.js"></script>
  <script src="js/numr.js"></script>
</html>
